spring.datasource.url=jdbc:mysql://localhost/yawdb
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
management.endpoint.web.exposure.include=*
management.security.enabled=false
